<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05463D"
    tools:context=".AdminHome">


    <Button
        android:id="@+id/B2"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:onClick="showAllBoking"
        android:text="Show all bookings"
        app:layout_constraintEnd_toStartOf="@+id/B2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/B2"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:onClick="showAllBill"
        android:text="Show all bills"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/B2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/B3"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:onClick="manageBooking"
        android:text="Manage bookings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B2" />

    <Button
        android:id="@+id/B4"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="checkIn"
        android:text="Checkin - checkout"
        app:layout_constraintBottom_toBottomOf="@+id/B3"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/B5"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="60dp"
        android:text="Show user bookings"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B3" />

    <Button
        android:id="@+id/B6"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:text="Show user bill"
        app:layout_constraintBaseline_toBaselineOf="@+id/B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toEndOf="@+id/B5" />

    <Button
        android:id="@+id/B7"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:onClick="checkAvailability"
        android:text="Check availability"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B5" />

    <Button
        android:id="@+id/B8"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:onClick="showRoom"
        android:text="Show room"
        app:layout_constraintBaseline_toBaselineOf="@+id/B7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/B7" />

    <Button
        android:id="@+id/B9"
        android:layout_width="185dp"
        android:layout_height="63dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:onClick="regManage"
        android:text="Manage registration"
        app:layout_constraintEnd_toEndOf="@+id/B8"
        app:layout_constraintTop_toBottomOf="@+id/B7" />

    <Button
        android:id="@+id/B10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:onClick="logout"
        android:text="logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/B11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="4dp"
        android:text="Change Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>